{
  "name": "discussionforum",
  "version": "1.0.0",
  "description": "IWT Project for 6th Semester",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParadoxInfinite/DiscussionForum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParadoxInfinite/DiscussionForum/issues"
  },
  "homepage": "https://github.com/ParadoxInfinite/DiscussionForum#readme"
}
